.obsidian/workspace.json (before)
{
  "main": {
    "id": "f30ae4b7303edceb",
    "type": "split",
    "children": [
      {
        "id": "b97558d23d1d29aa",
        "type": "tabs",
        "children": [
          {
            "id": "c2e4eb1a64439ad2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6b8338fc4dc6661",
    "type": "split",
    "children": [
      {
        "id": "9d8b02902744915b",
        "type": "tabs",
        "children": [
          {
            "id": "c08ca88a68c6a361",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e858d9706d64e31e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40c5d095f94f98a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53725892dc4f3d14",
    "type": "split",
    "children": [
      {
        "id": "f15bab9362ef68be",
        "type": "tabs",
        "children": [
          {
            "id": "00e70bece86c0b09",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "757a64f79151ff7b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "39b1038498127048",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eb6191057f48ea10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c2e4eb1a64439ad2",
  "lastOpenFiles": [
    "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
    "Daily/Books/구글_엔지니어는_이렇게_일한다/20220914_Chapter2.md",
    "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초",
    "Daily/Books/Untitled.canvas",
    "README.md",
    "Framework_Library/README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f30ae4b7303edceb",
    "type": "split",
    "children": [
      {
        "id": "4962598a8ab1a634",
        "type": "tabs",
        "children": [
          {
            "id": "00bed9a14bebd86e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6b8338fc4dc6661",
    "type": "split",
    "children": [
      {
        "id": "9d8b02902744915b",
        "type": "tabs",
        "children": [
          {
            "id": "c08ca88a68c6a361",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e858d9706d64e31e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40c5d095f94f98a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53725892dc4f3d14",
    "type": "split",
    "children": [
      {
        "id": "f15bab9362ef68be",
        "type": "tabs",
        "children": [
          {
            "id": "00e70bece86c0b09",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "757a64f79151ff7b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "39b1038498127048",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eb6191057f48ea10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "00bed9a14bebd86e",
  "lastOpenFiles": [
    "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
    "Daily/Books/구글_엔지니어는_이렇게_일한다/20220914_Chapter2.md",
    "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초",
    "Daily/Books/Untitled.canvas",
    "README.md",
    "Framework_Library/README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "b97558d23d1d29aa",
+        "id": "4962598a8ab1a634",
         "type": "tabs",
         "children": [
           {
-            "id": "c2e4eb1a64439ad2",
+            "id": "00bed9a14bebd86e",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -146,7 +146,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "c2e4eb1a64439ad2",
+  "active": "00bed9a14bebd86e",
   "lastOpenFiles": [
     "Daily/Books/가상_면접_사례로_배우는_대규모_시스템_설계_기초/Chapter 01. 사용자 수에 따른 규모 확장성.md",
     "Daily/Books/구글_엔지니어는_이렇게_일한다/20220914_Chapter2.md",
